<!DOCTYPE html>
<html lang="es">
<head >
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Amarres, prosperidad y unión de parejas - Testimonios</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="blue darken-4">
  
  <nav class="black">
  
    <div class="nav-wrapper">
	
      <a href="index.html" class="brand-logo white-text"> &nbsp Amarres, prosperidad y unión de parejas  </a>
	 
	  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons"> menu</i></a>
      <ul class="right hide-on-med-and-down">
      <li><a href="testimonios.html"class="white-text"> Testimonios</a></li>
     <li><a href="quienes.html"class="white-text">  &nbsp Quienes somos</a></li>
      <li><a href="https://api.whatsapp.com/send?phone=+573147938843&amp;text=Necesito%20de%20tus%20servicios%20maestro%20Marcus" 
        target="_blank" class="white-text">Contactanos al +573147938843 &nbsp </a></li>
		
	  </ul>
		
	<ul class="sidenav" id="mobile-demo">
     <li><a href="index.html">Amarres y unión de parejas </a></li>
     <li><a href="testimonios.html"> Testimonios</a></li>
     <li><a href="quienes.html" class="black-text"> Quienes somos</a></li>

     <li><a href="https://api.whatsapp.com/send?phone=+573147938843&amp;text=Necesito%20de%20tus%20servicios%20maestra%20Sanya." 
      target="_blank" class="black-text">Contactanos al +573147938843 &nbsp </a></li>
  </ul>
      
    </div>
  </nav>
 

  <div class="container">
    <div class="section">
     <!-- <h1 class="header1 center white-text">Testimonios </h1>

      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">account_box</i></h2>
            <h5 class="center white-text">Nombre Edad - Ciudad, País</h5>

            <h6 class="light center white-text"> <p> Testimonio de que los servicios funcionan, texto, texto ,texto </p></h6>
          </div>
          
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">account_circle</i></h2>
            <h5 class="center white-text">Nombre Edad - Ciudad, País</h5>

            <h6 class="light center white-text"> <p> Testimonio de que los servicios funcionan, texto, texto ,texto </p></h6>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">account_circle</i></h2>
            <h5 class="center white-text">Nombre Edad - Ciudad, País</h5>

            <h6 class="light center white-text"> <p> Testimonio de que los servicios funcionan, texto, texto ,texto </p></h6>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text"><i class="material-icons">account_box</i></h2>
            <h5 class="center white-text">Nombre Edad - Ciudad, País</h5>

            <h6 class="light center white-text"> <p> Testimonio de que los servicios funcionan, texto, texto ,texto </p></h6>
          </div>
        </div>
      </div> 
      <div class="container center">
		
        <a href="https://api.whatsapp.com/send?phone=+573147938843&amp;text=Necesito%20de%20tu%20servicios%20y%20asesoria%20Maestra%20Sanya." 
        target="_blank" data-content="https://web.whatsapp.com/send?phone=+5731479388438&amp;text=Necesito%20de%20tu%20servicios%20y%20asesoria%20Maestra%20Sanya." 
        data-type="external" rel="noopener" id="download-button" class="g-transparent-a style-jr289f9nlink">
        <span id="comp-jphh8ygmlabel" class="btn-large waves-effect waves-light green darken-2">Contacta a la Maestra Sanya por WhatsApp </span></a>
        <h2></h2>
    </div>-->
      <div class="row">
        <h3 class=" center white-text"> Testimonios en audio </h3>
        <div class="col s12 m12">
        <audio controls>
          <source src="Audios/Testimonio.ogg" type="audio/mp3">
            Tu navegador no soporta audio HTML5.
        </audio>
        </div>
      </div>
      <div class="container center">
		
        <a href="https://api.whatsapp.com/send?phone=+573147938843&amp;text=Necesito%20de%20tu%20servicios%20y%20asesoria%20Maestra%20Sanya." 
        target="_blank" data-content="https://web.whatsapp.com/send?phone=+5731479388438&amp;text=Necesito%20de%20tu%20servicios%20y%20asesoria%20Maestra%20Sanya." 
        data-type="external" rel="noopener" id="download-button" class="g-transparent-a style-jr289f9nlink">
        <span id="comp-jphh8ygmlabel" class="btn-large waves-effect waves-light green darken-2">Contacta a la Maestra Sanya por WhatsApp </span></a>
        <h2></h2>
    </div>

    </div>
  </div>
</div>




  
<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h2 class=" col s12 black-text text-darken-5"> <b> Todo es posible </b> </h2>
      </div>
    </div>
  </div>
  <div class="parallax"> <img src="img/manosUnion.jpg" alt="fondo2"> </div>
</div>

  <footer class="page-footer blue accent-4" >
    <div class="container" >
      <div class="row">
        <div class="col l12 s12">
          <h4 class="black-text"><b> Políticas </b> </h4>
          <p class="grey-text text-lighten-4">El contenido de esté es único y 
            exclusivamente para mayores de edad de acuerdo con la reglamentación en cada país.</br>
		      	De acuerdo con las legislaciones vigentes, se establece que las predicciones, videncias psíquicas,
           lecturas de cartas y hechizos tienen fines de ayuda personal.</p>
        </div>

      </div>
      <div class="row">
      <div class="col l6 s6">
        <h6 class="white-text">Linea de WhatsApp Maestra Sanya</h6>
    </br>
    
    <a href="https://api.whatsapp.com/send?phone=+573147938843&amp;text=Necesito%20de%20tu%20servicios%20y%20asesoria%20Maestra%20Sanya." 
    target="_blank"><img src="img/whatsapp.png" alt="Esto es un logo de whatsapp" width="70px">
        </div>
        <div class="col l6 s6">
          <h6 class="white-text">Linea de WhatsApp Maestra Sanya </h6>
      </br>
      
      <a href="https://api.whatsapp.com/send?phone=+573147938843&amp;text=Necesito%20de%20tu%20servicios%20y%20asesoria%20Maestra%20Sanya." 
      target="_blank"><img src="img/whatsapp.png" alt="Esto es un logo de whatsapp" width="70px">
          </div>
    </div>
  </div>
  
    <div class="footer-copyright">
	<h6> &nbsp; &nbsp; Copyright @ 2022 | ..... </h6>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
